[*sMEH 1]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12391
hex-by-cust-offset /atmosphere/kips/loader.kip 12391 {json_mark_cur_kip(*,hex)}
back

[*sMEH 2]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12392
hex-by-cust-offset /atmosphere/kips/loader.kip 12391 {json_mark_cur_kip(*,hex)}
back

[*sMEH 3]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12393
hex-by-cust-offset /atmosphere/kips/loader.kip 12393 {json_mark_cur_kip(*,hex)}
back

[*sMEH 4]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12394
hex-by-cust-offset /atmosphere/kips/loader.kip 12394 {json_mark_cur_kip(*,hex)}
back

[*sMEH 5]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12395
hex-by-cust-offset /atmosphere/kips/loader.kip 12395 {json_mark_cur_kip(*,hex)}
back

[*sMEH 6]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12396
hex-by-cust-offset /atmosphere/kips/loader.kip 12396 {json_mark_cur_kip(*,hex)}
back

[*sMEH 7]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12397
hex-by-cust-offset /atmosphere/kips/loader.kip 12397 {json_mark_cur_kip(*,hex)}
back

[*sMEH 8]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12398
hex-by-cust-offset /atmosphere/kips/loader.kip 12398 {json_mark_cur_kip(*,hex)}
back

[*sMEH 9]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12399
hex-by-cust-offset /atmosphere/kips/loader.kip 12399 {json_mark_cur_kip(*,hex)}
back

[*sMEH 10]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12400
hex-by-cust-offset /atmosphere/kips/loader.kip 12400 {json_mark_cur_kip(*,hex)}
back

[*sMEH 11]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12401
hex-by-cust-offset /atmosphere/kips/loader.kip 12401 {json_mark_cur_kip(*,hex)}
back

[*sMEH 12]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12402
hex-by-cust-offset /atmosphere/kips/loader.kip 12402 {json_mark_cur_kip(*,hex)}
back

[*sMEH 13]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12403
hex-by-cust-offset /atmosphere/kips/loader.kip 12403 {json_mark_cur_kip(*,hex)}
back

[*sMEH 14]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12404
hex-by-cust-offset /atmosphere/kips/loader.kip 12404 {json_mark_cur_kip(*,hex)}
back

[*sMEH 15]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12405
hex-by-cust-offset /atmosphere/kips/loader.kip 12405 {json_mark_cur_kip(*,hex)}
back

[*sMEH 16]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 123406
hex-by-cust-offset /atmosphere/kips/loader.kip 12406 {json_mark_cur_kip(*,hex)}
back

[*sMEH 17]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12407
hex-by-cust-offset /atmosphere/kips/loader.kip 12407 {json_mark_cur_kip(*,hex)}
back


[*sMEH 18]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12408
hex-by-cust-offset /atmosphere/kips/loader.kip 12408 {json_mark_cur_kip(*,hex)}
back


[*sMEH 19]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12409
hex-by-cust-offset /atmosphere/kips/loader.kip 12409 {json_mark_cur_kip(*,hex)}
back


[*sMEH 20]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12410
hex-by-cust-offset /atmosphere/kips/loader.kip 12410 {json_mark_cur_kip(*,hex)}
back


[*sMEH 21]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12411
hex-by-cust-offset /atmosphere/kips/loader.kip 12411 {json_mark_cur_kip(*,hex)}
back


[*sMEH 22]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12412
hex-by-cust-offset /atmosphere/kips/loader.kip 12412 {json_mark_cur_kip(*,hex)}
back


[*sMEH 23]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12413
hex-by-cust-offset /atmosphere/kips/loader.kip 12413 {json_mark_cur_kip(*,hex)}
back


[*sMEH 24]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh.json' name 12413
hex-by-cust-offset /atmosphere/kips/loader.kip 12414 {json_mark_cur_kip(*,hex)}
back



