[*sMEH 0]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh0.json' name 12391
hex-by-cust-offset /atmosphere/kips/loader.kip 12391 {json_mark_cur_kip(*,hex)}
back

[*sMEH 1]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh1.json' name 12392
hex-by-cust-offset /atmosphere/kips/loader.kip 12391 {json_mark_cur_kip(*,hex)}
back

[*sMEH 2]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh2.json' name 12393
hex-by-cust-offset /atmosphere/kips/loader.kip 12393 {json_mark_cur_kip(*,hex)}
back

[*sMEH 3]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh3.json' name 12394
hex-by-cust-offset /atmosphere/kips/loader.kip 12394 {json_mark_cur_kip(*,hex)}
back

[*sMEH 4]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh4.json' name 12395
hex-by-cust-offset /atmosphere/kips/loader.kip 12395 {json_mark_cur_kip(*,hex)}
back

[*sMEH 5]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh5.json' name 12396
hex-by-cust-offset /atmosphere/kips/loader.kip 12396 {json_mark_cur_kip(*,hex)}
back

[*sMEH 6]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh6.json' name 12397
hex-by-cust-offset /atmosphere/kips/loader.kip 12397 {json_mark_cur_kip(*,hex)}
back

[*sMEH 7]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh7.json' name 12398
hex-by-cust-offset /atmosphere/kips/loader.kip 12398 {json_mark_cur_kip(*,hex)}
back

[*sMEH 8]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh8.json' name 12399
hex-by-cust-offset /atmosphere/kips/loader.kip 12399 {json_mark_cur_kip(*,hex)}
back

[*sMEH 9]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh9.json' name 12400
hex-by-cust-offset /atmosphere/kips/loader.kip 12400 {json_mark_cur_kip(*,hex)}
back

[*sMEH 10]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/sMEH/json/smeh10.json' name 12401
hex-by-cust-offset /atmosphere/kips/loader.kip 12401 {json_mark_cur_kip(*,hex)}
back
