[*CPU Minimal Voltage]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/CPU/json/cpuv.json' name 48
hex-by-cust-offset /atmosphere/kips/loader.kip 48 {json_mark_cur_kip(*,hex)}
back

[*CPU Maximum Voltage]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/CPU/json/voltage_mariko.json' name 28
hex-by-cust-offset /atmosphere/kips/loader.kip 28 {json_mark_cur_kip(*,hex)}
back

[*dCPUv]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/CPU/json/dcpuv.json' name 12348
hex-by-cust-offset /atmosphere/kips/loader.kip 12348 {json_mark_cur_kip(*,hex)}
back

[*CPU Boost Clock]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/CPU/json/cpu boost.json' name 12
hex-by-cust-offset /atmosphere/kips/loader.kip 12 {json_mark_cur_kip(*,hex)}
back

[*Low MHz Undervolt]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/CPU/json/undervolt_low.json' name 40
hex-by-cust-offset /atmosphere/kips/loader.kip 40 {json_mark_cur_kip(*,hex)}
back

[*High MHz Undervolt]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/CPU/json/undervolt_high.json' name 12340
hex-by-cust-offset /atmosphere/kips/loader.kip 12340 {json_mark_cur_kip(*,hex)}
back


[*CPU Voltage Limit]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/CPU/json/voltage_erista.json' name 28
hex-by-cust-offset /atmosphere/kips/loader.kip 28 {json_mark_cur_kip(*,hex)}
back

[*SpeedShift]
; Mariko
catch_errors
json_source '/switch/.packages/5IFIR Wizard/Manual Configuration/CPU/json/spid.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12336 {json_source(*,hex)}
back