
[@Current Configuration]
; Mariko
kip_info '/switch/.packages/5IFIR Wizard/About/Data/curconf_mariko.json' '/switch/.packages/5IFIR Wizard/About/Data/curconf_mariko2.json'

[@Current Configuration]
; Erista
kip_info '/switch/.packages/5IFIR Wizard/About/Data/curconf_erista.json' '/switch/.packages/5IFIR Wizard/About/Data/curconf_erista2.json'

