[*GPU Undervolt Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Full Assist/json/6GPU_MODE.json' name 44
hex-by-cust-offset /atmosphere/kips/loader.kip 44 {json_mark_cur_kip(*,hex)}
back

[*GPU Minimal Voltage]
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/gpuv.json' name 52
hex-by-cust-offset /atmosphere/kips/loader.kip 52 {json_mark_cur_kip(*,hex)}
back

-- Advanced settings

[*192MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/192MHz.json' name 88
hex-by-cust-offset /atmosphere/kips/loader.kip 88 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*230MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/230MHz.json' name 92
hex-by-cust-offset /atmosphere/kips/loader.kip 92 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*307MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/307MHz.json' name 96
hex-by-cust-offset /atmosphere/kips/loader.kip 96 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*384MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/384MHz.json' name 100
hex-by-cust-offset /atmosphere/kips/loader.kip 100 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*460MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/460MHz.json' name 104
hex-by-cust-offset /atmosphere/kips/loader.kip 104 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*537MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/537MHz.json' name 108
hex-by-cust-offset /atmosphere/kips/loader.kip 108 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*614MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/614MHz.json' name 112
hex-by-cust-offset /atmosphere/kips/loader.kip 112 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*691MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/691MHz.json' name 116
hex-by-cust-offset /atmosphere/kips/loader.kip 116 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*768MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/768MHz.json' name 120
hex-by-cust-offset /atmosphere/kips/loader.kip 120 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*844MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/844MHz.json' name 124
hex-by-cust-offset /atmosphere/kips/loader.kip 124 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*921MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/921MHz.json' name 128
hex-by-cust-offset /atmosphere/kips/loader.kip 128 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*998MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/998MHz.json' name 132
hex-by-cust-offset /atmosphere/kips/loader.kip 132 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1075MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/1075MHz.json' name 136
hex-by-cust-offset /atmosphere/kips/loader.kip 136 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1152MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/1152MHz.json' name 140
hex-by-cust-offset /atmosphere/kips/loader.kip 140 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1228MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/1228MHz.json' name 144
hex-by-cust-offset /atmosphere/kips/loader.kip 144 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1305MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/1305MHz.json' name 148
hex-by-cust-offset /atmosphere/kips/loader.kip 148 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1344MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/1344MHz.json' name 152
hex-by-cust-offset /atmosphere/kips/loader.kip 152 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1382MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/1382MHz.json' name 156
hex-by-cust-offset /atmosphere/kips/loader.kip 156 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1420MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/1420MHz.json' name 160
hex-by-cust-offset /atmosphere/kips/loader.kip 160 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1459MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/1459MHz.json' name 164
hex-by-cust-offset /atmosphere/kips/loader.kip 164 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1497MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/1497MHz.json' name 168
hex-by-cust-offset /atmosphere/kips/loader.kip 168 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1536MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/1536MHz.json' name 172
hex-by-cust-offset /atmosphere/kips/loader.kip 172 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1574MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/1574MHz.json' name 176
hex-by-cust-offset /atmosphere/kips/loader.kip 176 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1612MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Mariko/1612MHz.json' name 180
hex-by-cust-offset /atmosphere/kips/loader.kip 180 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

#### ERISTA ####

[*192MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/192MHz.json' name 5424
hex-by-cust-offset /atmosphere/kips/loader.kip 5424 {json_mark_cur_kip(*,hex)}
back

[*230MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/230MHz.json' name 5480
hex-by-cust-offset /atmosphere/kips/loader.kip 5480 {json_mark_cur_kip(*,hex)}
back

[*268MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/268MHz.json' name 5536
hex-by-cust-offset /atmosphere/kips/loader.kip 5536 {json_mark_cur_kip(*,hex)}
back

[*307MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/307MHz.json' name 5592
hex-by-cust-offset /atmosphere/kips/loader.kip 5592 {json_mark_cur_kip(*,hex)}
back

[*345MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/345MHz.json' name 5648
hex-by-cust-offset /atmosphere/kips/loader.kip 5648 {json_mark_cur_kip(*,hex)}
back

[*384MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/384MHz.json' name 5704
hex-by-cust-offset /atmosphere/kips/loader.kip 5704 {json_mark_cur_kip(*,hex)}
back

[*422MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/422MHz.json' name 5760
hex-by-cust-offset /atmosphere/kips/loader.kip 5760 {json_mark_cur_kip(*,hex)}
back

[*460MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/460MHz.json' name 5816
hex-by-cust-offset /atmosphere/kips/loader.kip 5816 {json_mark_cur_kip(*,hex)}
back

[*499MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/499MHz.json' name 5872
hex-by-cust-offset /atmosphere/kips/loader.kip 5872 {json_mark_cur_kip(*,hex)}
back

[*537MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/537MHz.json' name 5928
hex-by-cust-offset /atmosphere/kips/loader.kip 5928 {json_mark_cur_kip(*,hex)}
back

[*576MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/576MHz.json' name 5984
hex-by-cust-offset /atmosphere/kips/loader.kip 5984 {json_mark_cur_kip(*,hex)}
back

[*614MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/614MHz.json' name 6040
hex-by-cust-offset /atmosphere/kips/loader.kip 6040 {json_mark_cur_kip(*,hex)}
back

[*652MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/652MHz.json' name 6096
hex-by-cust-offset /atmosphere/kips/loader.kip 6096 {json_mark_cur_kip(*,hex)}
back

[*691MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/691MHz.json' name 6152
hex-by-cust-offset /atmosphere/kips/loader.kip 6152 {json_mark_cur_kip(*,hex)}
back

[*729MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/729MHz.json' name 6208
hex-by-cust-offset /atmosphere/kips/loader.kip 6208 {json_mark_cur_kip(*,hex)}
back

[*768MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/768MHz.json' name 6264
hex-by-cust-offset /atmosphere/kips/loader.kip 6264 {json_mark_cur_kip(*,hex)}
back

[*806MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/806MHz.json' name 6320
hex-by-cust-offset /atmosphere/kips/loader.kip 6320 {json_mark_cur_kip(*,hex)}
back

[*844MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/844MHz.json' name 6376
hex-by-cust-offset /atmosphere/kips/loader.kip 6376 {json_mark_cur_kip(*,hex)}
back

[*883MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/883MHz.json' name 6432
hex-by-cust-offset /atmosphere/kips/loader.kip 6432 {json_mark_cur_kip(*,hex)}
back

[*921MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/921MHz.json' name 6488
hex-by-cust-offset /atmosphere/kips/loader.kip 6488 {json_mark_cur_kip(*,hex)}
back

[*960MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/960MHz.json' name 6544
hex-by-cust-offset /atmosphere/kips/loader.kip 6544 {json_mark_cur_kip(*,hex)}
back

[*998MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/998MHz.json' name 6600
hex-by-cust-offset /atmosphere/kips/loader.kip 6600 {json_mark_cur_kip(*,hex)}
back

[*1036MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/1036MHz.json' name 6656
hex-by-cust-offset /atmosphere/kips/loader.kip 6656 {json_mark_cur_kip(*,hex)}
back

[*1075MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/1075MHz.json' name 6712
hex-by-cust-offset /atmosphere/kips/loader.kip 6712 {json_mark_cur_kip(*,hex)}
back

[*1113MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/GPU/json/Erista/1113MHz.json' name 6768
hex-by-cust-offset /atmosphere/kips/loader.kip 6768 {json_mark_cur_kip(*,hex)}
back