[*pMEH 1]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12367
hex-by-cust-offset /atmosphere/kips/loader.kip 12367 {json_mark_cur_kip(*,hex)}
back

[*pMEH 2]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12368
hex-by-cust-offset /atmosphere/kips/loader.kip 12368 {json_mark_cur_kip(*,hex)}
back

[*pMEH 3]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12369
hex-by-cust-offset /atmosphere/kips/loader.kip 12369 {json_mark_cur_kip(*,hex)}
back

[*pMEH 4]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12370
hex-by-cust-offset /atmosphere/kips/loader.kip 12370 {json_mark_cur_kip(*,hex)}
back

[*pMEH 5]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12371
hex-by-cust-offset /atmosphere/kips/loader.kip 12371 {json_mark_cur_kip(*,hex)}
back

[*pMEH 6]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12372
hex-by-cust-offset /atmosphere/kips/loader.kip 12372 {json_mark_cur_kip(*,hex)}
back

[*pMEH 7]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12373
hex-by-cust-offset /atmosphere/kips/loader.kip 12373 {json_mark_cur_kip(*,hex)}
back

[*pMEH 8]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12374
hex-by-cust-offset /atmosphere/kips/loader.kip 12374 {json_mark_cur_kip(*,hex)}
back

[*pMEH 10]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12375
hex-by-cust-offset /atmosphere/kips/loader.kip 12375 {json_mark_cur_kip(*,hex)}
back

[*pMEH 11]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12376
hex-by-cust-offset /atmosphere/kips/loader.kip 12376 {json_mark_cur_kip(*,hex)}
back

[*pMEH 12]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12377
hex-by-cust-offset /atmosphere/kips/loader.kip 12377 {json_mark_cur_kip(*,hex)}
back

[*pMEH 13]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12378
hex-by-cust-offset /atmosphere/kips/loader.kip 12378 {json_mark_cur_kip(*,hex)}
back

[*pMEH 14]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12379
hex-by-cust-offset /atmosphere/kips/loader.kip 12379 {json_mark_cur_kip(*,hex)}
back

[*pMEH 15]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12380
hex-by-cust-offset /atmosphere/kips/loader.kip 12380 {json_mark_cur_kip(*,hex)}
back

[*pMEH 16]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12381
hex-by-cust-offset /atmosphere/kips/loader.kip 12381 {json_mark_cur_kip(*,hex)}
back

[*pMEH 17]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12382
hex-by-cust-offset /atmosphere/kips/loader.kip 12382 {json_mark_cur_kip(*,hex)}
back

[*pMEH 18]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12383
hex-by-cust-offset /atmosphere/kips/loader.kip 12383 {json_mark_cur_kip(*,hex)}
back

[*pMEH 19]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12384
hex-by-cust-offset /atmosphere/kips/loader.kip 12384 {json_mark_cur_kip(*,hex)}
back

[*pMEH 20]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12385
hex-by-cust-offset /atmosphere/kips/loader.kip 12385 {json_mark_cur_kip(*,hex)}
back

[*pMEH 21]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12386
hex-by-cust-offset /atmosphere/kips/loader.kip 12386 {json_mark_cur_kip(*,hex)}
back

[*pMEH 22]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12387
hex-by-cust-offset /atmosphere/kips/loader.kip 12387 {json_mark_cur_kip(*,hex)}
back

[*pMEH 23]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12388
hex-by-cust-offset /atmosphere/kips/loader.kip 12388 {json_mark_cur_kip(*,hex)}
back

[*pMEH 24]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/pMEH/json/pmeh.json' name 12389
hex-by-cust-offset /atmosphere/kips/loader.kip 12389 {json_mark_cur_kip(*,hex)}
back
