[*eBAS]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/5IFIR Wizard/Manual Configuration/Misc Settings/eBAS/json/ebas.json' name 12360
hex-by-cust-offset /atmosphere/kips/loader.kip 12360 {json_mark_cur_kip(*,hex)}
back
